{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"FriendlyName": "FigmaImporter",
	"Description": "Allows importing of Figma documents from API",
	"Category": "Importers",
	"CreatedBy": "Phil Littler",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FigmaImporter",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}